﻿
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
		<a class="navbar-brand" href="#"> Hoteles </a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
	</nav> 
	

  
	<div class="jumbotron" >
		<h1 class="display-4">Guia De Hoteles</h1>
		<p class="lead" > La mejor guia de latinoamerica </p>
	</div>
	

	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page" >Home</li>
			</ol>

		</nav>
		<!-- Collapse para mostrar informacion -->
		<div class="d-flex flex-wrap flex-row ">
			<div class="col-sm-4 d-flex flex-column ">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
			</div>

			<div class="col-sm-4 d-flex flex-column ">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" >¿Donde puede Reservar?</button>
			</div>
			<div class="col-sm-4 d-flex flex-column ">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" >¿Como Pago ?</button>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="collapse multi-collapse " id="funciona">
					<div class="card-body">
						<h5 class="card-title">¿Como funciona?</h5>
						<p class="card-text">Busca los hoteles de acuerdo a tus preferencias</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class=" collapse multi-collapse " id="reserva">
					<div class="card-body">
						<h5 class="card-title">¿Donde puedo reservar?</h5>
						<p class="card-text">Se le ofrece hospedaje en diferentes partes de Colombia.</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="collapse multi-collapse " id="pago">
					<div class="card-body">
						<h5 class="card-title">¿Como puedo reservar?</h5>
						<p class="card-text">Puede pagar con tarjetas si así lo desea</p>
					</div>			
				</div>
			</div>
		</div>

		<hr>
		
		<div id="carouselSlide" class="carousel slide " data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselSlide" data-slide-to="0" class="active"></li>
				<li data-target="#carouselSlide" data-slide-to="1"></li>
				<li data-target="#carouselSlide" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="Imagenes/1.jpg" class="d-block w-100" alt="primer slide">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="p">San Andres</h5>
					</div>
					
				</div>
				<div class="carousel-item">
					<img src="Imagenes/2.jpg" class="d-block w-100" alt="segundo Slide" >
					<div class="carousel-caption d-none d-md-block">
						<h5 class="p">La Isla</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="Imagenes/3.jpg" class="d-block w-100" alt="tercer Slide" >
					<div class="carousel-caption d-none d-md-block">
						<h5 class="p">Cartagena</h5>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselSlide" role="button" data-slide="prev" style="background-color: red;">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselSlide" role="button" data-slide="next" style="background-color: red;">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<br>

		<div class="d-flex flex-wrap flex-row ">
			<div class=" card  card-hotel d-flex flex-column justify-content-between ml-2"> 
				<div class="card-header">
					<p>Bogota,Colombia</p>
				</div>
				<div class="card-body">
					<h5 class="card-title">La Capital</h5>
					<h6 class="card-subtitle"> ★★★★★★ </h6>
					<img class="card-img-top" src="Imagenes/laCapital.png" alt="Responsive image" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran descuento de un 20%" >
					<p class="card-text">Ubicado en el centro de bogota, cerca a los principales
						parques de Bogota.
						</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary">Reservar</button>
				</div>
				
			</div>
			<div class=" card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>Medellin,Colombia</p>
				</div>
				<div class="card-body">
					<h5 class="card-title"data-toggle="popover" title="Promoción" 
					data-content="Revisa las promociones que tenemos para ti" >El Roble</h5>
					<h6 class="card-subtitle"> ★★★★★ </h6>
					<img class="card-img-top " src="Imagenes/elRoble.png" alt="Responsive image">  <!--Se puedes agg un carruzel-->
					<p class="card-text">Ubicado cerca a la zona rosa de Medellin.
						</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary" >Reservar</button>
				</div>
		    </div>

			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>Ibague,Colombia</p>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promoción" 
					data-content="Revisa las promociones que tenemos para ti">El Paraiso</h5>
					<h6 class="card-subtitle"> ★★★★ </h6>
					<img class="card-img-top" src="Imagenes/elParaiso.png" alt="Responsive image" >
					<p class="card-text">Ubicado en el centro
						de la Ciudad</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary" >Reservar</button>
				</div>
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>Cartagena,Colombia</p>
				</div>
				<div class="card-body">
					
					<h5 class="card-title">La Cascada</h5>
					<h6 class="card-subtitle"> ★★★★★★ </h6>
					<img class="card-img-top "  src="Imagenes/laCascada.png" alt="Responsive image" data-toggle="tooltip" data-placement="top" title="Las primeras reservas obtendrán obsequio del hotel">
					<p class="card-text">El mejor hotel de la Ciudad. Ubicado frente al Mar.
						</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary">Reservar</button> 
				</div>
			</div>

			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>Barranquilla,Colombia</p>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promoción" 
					data-content="Revisa las promociones que tenemos para ti">La Luna</h5>
					<h6 class="card-subtitle"> ★★★★★ </h6>
					<img class="card-img-top "  src="Imagenes/laLuna.png" alt="Responsive image" >
					<p class="card-text">Cerca del Estadio Romelio Martinez. 
						</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary">Reservar</button>
				</div>
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>Cali,Colombia</p>
				</div>
				<div class="card-body">
					<h5 class="card-title">La Cuna</h5>
					<h6 class="card-subtitle"> ★★★★★★ </h6>
					<img class="card-img-top "  src="Imagenes/laCuna.png" alt="Responsive image" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendrán clases gratis de salsa">
					<p class="card-text">Se caracteriza por recibir siempre a los mejores de la salsa. 
						Ubicado en el centro de la Ciudad.
						</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary">Reservar</button>
				</div>
			</div>

			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>Cucuta,Colombia</p>
				</div>
				<div class="card-body">		
					<h5 class="card-title" data-toggle="popover" title="Promoción" 
					data-content="Revisa las promociones que tenemos para ti">San Cristobal</h5>
					<h6 class="card-subtitle"> ★★★★ </h6>
					<img class="card-img-top "  src="Imagenes/sanCristobal.png" alt="Responsive image" >
					<p class="card-text">Ubicado en el centro de la ciudad</p>
				</div>
				<div>
					<button class="btn-reserva btn btn-primary">Reservar</button>	
				</div>
			</div>
			<div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<p>San Andres,Colombia</p>
					
				</div>
				<div class="card-body">		
					<h5 class="card-title">Aguas Claras</h5>
					<h6 class="card-subtitle"> ★★★★★★ </h6>
					<img class="card-img-top" src="Imagenes/sanAndres.png" alt="Responsive image"data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendrán un viaje gratis a una de las islas" >
					<p class="card-text">Ubicado cerca a la Playa. 
						Denominado el mejor hotel de la ciudad</p>
						
				</div>
				<div>
					<button class="btn-reserva btn btn-primary">Reservar</button>	
				</div>
			</div>
		</div>

		<hr>
		<!--Modals en el boton registrar -->
		<div>
			<button class=" btn btn-outline-success "
				data-toggle="modal" data-target="#contacto" data-toggle="tooltip" data-placement="top" 
				title="Registrese para que reciba toda la informacion de descuentos" id="registrarBtn">Registrarse </button>
		</div>
		<br>

		<!--Modals componente para desplejar informacion a cerca de -->
		<div class="modal face" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModelLabel">Contacto con el Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipiente-name" class="col-form-label" >Nombre</label>
								<input type="text" class="form-control" id="recipiente-name">
							</div>
							<div class="form-group">
								<label for="recipiente-name" class="col-form-label" >Email</label>
								<input type="text" class="form-control" id="recipiente-email">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label" >Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Enviar</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer ">
		<div class="row flex-row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="www.facebook.com" style="color: black"><span class="fa fa-facebook-square footer-addres-icon"></span>Facebook</a>
				<a href="www.instagram.com" style="color: black"><span class="fa fa-instagram footer-addres-icon"></span>Instagram</a>
				<a href="www.twitter.com" style="color: black"><span class="fa fa-twitter footer-addres-icon"></span>Twitter</a>
				<a href="www.google.com" style="color: black"><span class="fa fa-google-plus footer-addres-icon"></span>Google</a>
				
			</div>
					
			<div class="col-sm-4" >
				<address>
					<p><span class="oi oi-home footer-addres-icon"></span>Sede Principal: Medellin,Colombia</p>
					<P><span class="oi oi-home footer-addres-icon"></span>Otras sedes: Cartagena,Bogota,
						Barranquilla,Cucuta,Bucaramanga</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>+573004324581</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>reservatuhotel@guiahoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
					
				<a href="www.facebook.com" style="color: black"><span class="oi oi-people footer-addres-icon"></span>Nosotros</a>
				<a href="www.instagram.com" style="color: black"><span class="oi oi-chat footer-addres-icon"></span>Contactanos</a>
				<a href="www.twitter.com" style="color: black"><span class="oi oi-briefcase footer-addres-icon"></span>Terminos y Condiciones</a>
				<a href="www.google.com" style="color: black"><span class="oi oi-dollar footer-addres-icon"></span>Precios</a>
			</div>
		</div>
	</footer>
	



    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--Forma local-->
    <!--<script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
	<!--Forma bootstrap CND-->

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- build:js js/main.js -->
	<<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./Js/index.js"></script>
	<!--endbuild-->

   </body>|
</html>
