﻿
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
		<a class="navbar-brand" href="#"> Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link disable" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron" >
		<h1 class="display-4">Guia De Hoteles</h1>
		<p class="lead" > La mejor guia de latinoamerica </p>
	</div>

	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home </a></li>
				<li class="breadcrumb-item"><a href="./about.html">Nosotros </a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<!--nav-tab o nav-pills-->
		<!--si es nav-tab , en data-toggle cambiar por tab-->
		<ul class="nav nav-pills" id="myTab" role="tablist" >
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" href="#compara" 
				data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" href="#tarjetas"
				data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" href="#comentarios"
				data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent" >
			<div class="tab-pane fade show active" id="compara" role="tabpanel"
			aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Barranquilla</th>
							<th>Medellin</th>
							<th>Cartagena</th>
							<th>San Andres</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>200</td>
								<td>250</td>
								<td>300</td>
								<td>350</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>450</td>
								<td>480</td>
								<td>500</td>
								<td>520</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>550</td>
								<td>590</td>
								<td>620</td>
								<td>650</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>700</td>
								<td>730</td>
								<td>760</td>
								<td>800</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--Acordion para mostrar informacion de las tarjetas-->
			<div class="tab-pane fade" id="tarjetas" role="tabpanel"
				aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
							data-parent="#accordionTarjetas" >
							<div class="card-body">
								Puedes reservar en 3 cuotas sin interes
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class=" btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta VIP</button>
							</h5>
						</div>
						<div id="collapseVip" class="collapse " aria-labelledby="headingTwo" 
							data-parent="#accordionTarjetas" >
							<div class="card-body">
								Puedes reservar en 6 cuotas sin interes
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse " aria-labelledby="headingThree" 
							data-parent="#accordionTarjetas" >
							<div class="card-body">
								Puedes reservar en 12 cuotas sin interes
							</div>
						</div>
					</div>
				</div>

				<!--
				<div class="d-flex justify-content-center">
					<div class="card " style="width: 18rem;">
						<div class="card-header" style="background-color: blue; color: white;" >
							Tarjetas aceptadas
						</div>
						<div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Tarjetas Basicas</li>
								<li class="list-group-item">Tarjetas VIP</li>
								<li class="list-group-item">Tarjetas Black</li>
							</ul>
						</div>
					</div>
				</div> -->

			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel"
				aria-labelledby="comentarios-tab">Comentarios
			</div>

		</div>	

	</div>

	<footer class="footer ">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="www.facebook.com" style="color: black"><span class="fa fa-facebook-square footer-addres-icon"></span>Facebook</a>
				<a href="www.instagram.com" style="color: black"><span class="fa fa-instagram footer-addres-icon"></span>Instagram</a>
				<a href="www.twitter.com" style="color: black"><span class="fa fa-twitter footer-addres-icon"></span>Twitter</a>
				<a href="www.google.com" style="color: black"><span class="fa fa-google-plus footer-addres-icon"></span>Google</a>
				
			</div>
					
			<div class="col-sm-4" >
				
				<address>
					<p><span class="oi oi-home footer-addres-icon"></span>Sede Principal: Medellin,Colombia</p>
					<P><span class="oi oi-home footer-addres-icon"></span>Otras sedes: Cartagena,Bogota,Barranquilla,Cucuta,Bucaramanga</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>+573004324581</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>reservatuhotel@guiahoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
					
				<a href="www.facebook.com" style="color: black"><span class="oi oi-people footer-addres-icon"></span>Nosotros</a>
				<a href="www.instagram.com" style="color: black"><span class="oi oi-chat footer-addres-icon"></span>Contactanos</a>
				<a href="www.twitter.com" style="color: black"><span class="oi oi-briefcase footer-addres-icon"></span>Terminos y Condiciones</a>
				<a href="www.google.com" style="color: black"><span class="oi oi-dollar footer-addres-icon"></span>Precios</a>
			</div>
		</div>
	</footer>
	

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--Forma local-->
    <!--<script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
	<!--Forma bootstrap CND-->

	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
	<!-- build:js js/main.js -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"></script>
	<script src="./Js/index.js"></script>
	<!--endbuild-->
  </body>
</html>
