﻿
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!--build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->
    <title>Guia de Hoteles</title>
  </head>
  
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
		<a class="navbar-brand" href="#"> Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link disable" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
	</nav>
  
	<div class="jumbotron" >
		<h1 class="display-4">Guia De Hoteles</h1>
		<p class="lead" > La mejor guia de latinoamerica </p>
	</div>
	

	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home </a></li>
				<li class="breadcrumb-item"><a href="./about.html">Nosotros </a></li>
				<li class="breadcrumb-item"><a href="./precios.html">Precios </a></li>
				<li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
			</ol>

		</nav>
		<span>
			Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.
			Tiene sus raices en una pieza cl´sica de la literatura del Latin,
			que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad.
			Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, 
			encontró una de las palabras más oscuras de la lengua del latín, "consecteur", 
			en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. 
			Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33
			de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, 
			escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, 
			muy popular durante el Renacimiento. 
		</span>
	</div>

	<footer class="footer ">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="www.facebook.com" style="color: black"><span class="fa fa-facebook-square footer-addres-icon"></span>Facebook</a>
				<a href="www.instagram.com" style="color: black"><span class="fa fa-instagram footer-addres-icon"></span>Instagram</a>
				<a href="www.twitter.com" style="color: black"><span class="fa fa-twitter footer-addres-icon"></span>Twitter</a>
				<a href="www.google.com" style="color: black"><span class="fa fa-google-plus footer-addres-icon"></span>Google</a>
				
			</div>
					
			<div class="col-sm-4" >
				
				<address>
					<p><span class="oi oi-home footer-addres-icon"></span>Sede Principal: Medellin,Colombia</p>
					<P><span class="oi oi-home footer-addres-icon"></span>Otras sedes: Cartagena,Bogota,Barranquilla,Cucuta,Bucaramanga</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>+573004324581</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>reservatuhotel@guiahoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
					
				<a href="www.facebook.com" style="color: black"><span class="oi oi-people footer-addres-icon"></span>Nosotros</a>
				<a href="www.instagram.com" style="color: black"><span class="oi oi-chat footer-addres-icon"></span>Contactanos</a>
				<a href="www.twitter.com" style="color: black"><span class="oi oi-briefcase footer-addres-icon"></span>Terminos y Condiciones</a>
				<a href="www.google.com" style="color: black"><span class="oi oi-dollar footer-addres-icon"></span>Precios</a>
			</div>
		</div>
	</footer>
	

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--Forma local-->
    <!--<script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
	<!--Forma bootstrap CND-->
	

	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
	
	<!-- build:js js/main.js -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"></script>
	<script src="./Js/index.js"></script>
	<!--endbuild-->
  </body>
</html>
